# InteropWord

./: Connection.cs  GeraRelat.Designer.cs  GeraRelat.cs  GeraRelatSql.Designer.cs  GeraRelatSql.cs  GeraRelatSql.resx  InteropWord.csproj  InteropWord.sln  Metodos.cs  Program.cs  README.md  Start.Designer.cs  Start.cs
Docs/: Contrato.docx
Properties/DataSources/: Connection.datasource
